HTTP/2.0 200 OK
Connection: close
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Cache-Control: private
Content-Type: application/json; charset=UTF-8
Date: Sat, 02 Nov 2024 23:23:32 GMT
Server: ESF
Vary: Origin
Vary: X-Origin
Vary: Referer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-L2-Request-Path: l2-managed-6
X-Xss-Protection: 0

{"range":"'2024-25 Winter'!B4:BD5","majorDimension":"ROWS","values":[["OCTOBER","","","","","","NOVEMBER","","","","DECEMBER","","","","","JANUARY","","","","FEBRUARY","","","","MARCH"],["1","7","14","21","28","","4","11","18","25","2","9","16","23","30","6","13","20","27","3","10","17","24","3","10","17","24","31"]]}