HTTP/2.0 200 OK
Connection: close
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Cache-Control: private
Content-Type: application/json; charset=UTF-8
Date: Sat, 02 Nov 2024 23:23:33 GMT
Server: ESF
Vary: Origin
Vary: X-Origin
Vary: Referer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-L2-Request-Path: l2-managed-6
X-Xss-Protection: 0

{"range":"'CFP Stocking Calendar Schedule'!A11:Z994","majorDimension":"ROWS","values":[["Buckeye - Sundance Park Lake","C","","C","","C","","","","T","","T"],["Chandler - Desert Breeze Lake","** No water drop zone","","** No water drop zone","","C","","","","","T","","","T"],["Chandler - Veterans Oasis Lake","C","","C","","C","","","","","T","","","T"],["Maricopa - Copper Sky Lake","** Algae bloom","","** Algae bloom","","C","","","","","T","","","T"],["Mesa - Red Mountain Lake","C","","C","","C","","","","T","","T"],["Mesa - Riverview Lake","C","","C","","C","","","","T"],["Peoria - Paloma Park","C","","C","","C","","","","T","","T"],["Peoria - Pioneer Lake","C","","C","","C","","","","T","","T"],["Peoria - Rio Vista Pond","C","","C","","C","","","","T","","T"],["Phoenix - Alvord Lake","C","","C","","C","","","","T","","T"],["Phoenix - Cortez Lake","C","","C","","C","","","","T","","T"],["Phoenix - Desert West Lake","C","","C","","C","","","","T"],["Phoenix - Encanto Lake","C","","C","","C","","","","T","","T"],["Phoenix - Papago Ponds","C","","C","","C","","","","T","","T"],["Phoenix - Steele Indian School Pond","C","","C","","C","","","","T","","T"],["Queen Creek - Mansel Carter Oasis Lake","C","","C","","C","","","","","T","","","T"],["Scottsdale - Chaparral Lake","C","","C","","C","","","","T","","T"],["Surprise - Surprise Lake","C","","C","","C","","","","T","","T"],["Tempe - Evelyn Hallman Pond","","","","C"],["Tempe - Kiwanis Lake","** Algae bloom","","C","","C","","","","","T","","","T"],[],["TUCSON / SAHUARITA AREA CORE WATERS"],["Tucson - Kennedy Lake","C","","C","","C","","","","T","","T"],["Tucson - Lakeside Lake","C","","C","","C","","","","T","","T"],["Tucson - Silverbell Lake","C","","C","","C","","","","T","","T"],["Sahuarita - Sahuarita Lake","C","","C","","C","","","","T","","T"],[],["PHOENIX / MARICOPA AREA EXPANSION WATERS"],["Avondale - Alamar Park Pond","","","","** Unconfirmed results following golden algae treatment ","","","","","T","","","T"],["Avondale - Friendship Pond","","","","C","","","","","T","","","T"],["Avondale - Festival Fields Pond","","","","** Unconfirmed results following golden algae treatment ","","","","","T","","","T"],["Casa Grande - Dave White Regional Park","","","","C","","","","","","T","","","T"],["Gilbert - Discovery Ponds","","","","C","","","","","","T","","","T"],["Gilbert - Freestone Pond","","","","C","","","","","","T","","","T"],["Gilbert - Gilbert Regional Park","","","","C","","","","","","T","","","T"],["Gilbert - McQueen Pond","","","","C","","","","","","T","","","T"],["Gilbert - Water Ranch Lake *(Special Regulations)","","","","C","","","","","","T","","","T"],["Glendale - Heroes Regional Park Pond","","","","C","","","","","T","","","T"],["Glendale - Bonsall Pond","","","","C","","","","","T","","","T"],["Maricopa - Pacana Pond","","","","C","","","","","","T","","","T"],["Mesa - Eastmark Phase 4 Pond","","","","C","","","","","","T","","","T"],["Mesa - Greenfield Pond","","","","C","","","","","","T"],["Phoenix - Roadrunner Pond","","","","C","","","","","T","","","T"],["Tempe - Tempe Town Lake","","","","C"],[],["SAFFORD AREA WATER"],["Safford - Graham County Fairgrounds","","","** Very low water","","","","","","T","","","T"],[],["PAYSON AREA WATERS"],["Payson - Green Valley Lakes","","T","","T","","","T","","T","","T"],[],["PRESCOTT AREA WATERS"],["Prescott Valley - Fain Lake","","T","","","","","T"],["Prescott Valley - Yavapai Lakes (Urban Forest Park)","","T","","","","","T"],[],["SHOW LOW / ST JOHNS / EAGAR AREA WATERS"],["Eager - Cowpunch Pond (NEW)"],["Show Low Creek (Meadow at Bluff Trail)","","T","","T","","","T"],["St. Johns - Patterson Ponds","","T","","","","","T"],[],["FLAGSTAFF/WILLIAMS AREA WATER"],["Ash Fork - Stone Dam"],[],["GILA BEND / YUMA / SOMERTON AREA WATERS"],["Gila Bend - Benders Pond (NEW)","C","","","","C","","","","","","T"],["Yuma - Fortuna Lake","C","","","","C","","","","","","T"],["Yuma - PAAC Pond","C","","","","C","","","","","","T"],["Yuma - West Wetlands Pond","C","","","","C","","","","","","T"],["Somerton - Council Avenue Pond","C","","","","C","","","","","","T"],["* Effective January 1, 2015 Water Ranch Lake became Catch-and-Release for bass and sunfish, catch-and-keep for catfish and trout. Single barbless hooks are required."],["STOCKING DATES ARE NOT A GUARANTEE: Schedule may change due to weather, site access, poor water quality, golden algae, availability of fish, ongoing fish kill, & schedules of fish suppliers."],["## SUNFISH AND SUB-LEGAL (\u003c 13\") BASS ARE STOCKED EACH SPRING INTO CFP WATERS. STOCKING DATES ARE NOT RELEASED TO MAINTAIN POPULATIONS ##"]]}