HTTP/2.0 200 OK
Connection: close
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Cache-Control: private
Content-Type: application/json; charset=UTF-8
Date: Sat, 02 Nov 2024 23:23:32 GMT
Server: ESF
Vary: Origin
Vary: X-Origin
Vary: Referer
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-L2-Request-Path: l2-managed-6
X-Xss-Protection: 0

{"range":"'2024-25 Winter'!A9:AD1015","majorDimension":"ROWS","values":[["   FOOLS HOLLOW LAKE","","","","","","","","","","","","","","","","","","","","","","","","X","X","X","X"],["   RAINBOW LAKE","","","","","","","","","","","","","","","","","","","","","","","","X","X","X","X"],["   SCOTT RESERVOIR","","","","","","","","","","","","","","","","","","","","","","","","X"],["   SHOW LOW LAKE","","","","","","","","","","","","","","","","","","","","","","","","X","X","X","X"],["   SHOW LOW CREEK"],["   SILVER CREEK","X","","","","","","X"],["   WOODLAND RESERVOIR","","","","","","","X","","","","","","","","","","","","","","","","","X"],["   WOODLAND RESERVOIR"],["Springerville/Eagar Area"],["   BECKER LAKE"],["   CARNERO LAKE"],["   NELSON RESERVOIR","","","","","","","","","","","","","","","","","","","","","","","","","","","X"],["   PRATT LAKE"],["Greer, Alpine Area"],["   ACKRE LAKE"],["   BIG LAKE"],["   BLACK R, E FORK "],["   BLACK R, W FORK "],["   BUNCH RESERVOIR","","","","","","","","","","","","","","","","","","","","","","","","","X"],["   CRESCENT LAKE"],["   HULSEY LAKE"],["   LEE VALLEY LAKE"],["   LITTLE COLO R, GREER "],["   LITTLE COLORADO RIVER, SHEEP X-ING "],["   MEXICAN HAY LAKE"],["   LUNA LAKE"],["   PRATT"],["   RIVER RESERVOIR"],["   TUNNEL RESERVOIR","","","","","","","","","","","","","","","","","","","","","","","","","X"],["Payson - Mogollon Rim Area"],["   BEAR CANYON LAKE"],["   BEAR FLATS"],["   BLACK CANYON LAKE"],["   BLUE RIDGE RESERVOIR      ******"],["   CANYON CREEK ","","","","","","","","","","","","","","","","","","","","","","","","X","X","X","X"],["   CHRISTOPHER CREEK "],["   CLEAR CREEK RESERVOIR"],["   EAST VERDE RIVER","","","","","","","","","","","","","","","","","","","","","","","","","","X","X"],["   HAIGLER CREEK","","","","","","","","","","","","","","","","","","","","","","","","","","X","X"],["   LONG TOM TANK"],["   KNOLL LAKE"],["   TONTO CREEK ","","X","","","","","","","","","","","","","","","","","","","","","","","","X","X"],["   TONTO CR, BEAR FLATS"],["   WILLOW SPRINGS LAKE"],["   WOODS CANYON LAKE"],["   WORKMAN CREEK"],["Flagstaff Area"],["   ASHURST LAKE                   ","","","","","","","","","","","","","","","","","","","","","","","","","","","X"],["   BLUE RIDGE RESERVOIR (CC CRAGIN)"],["   FRANCIS SHORT POND"],["   HUFFER TANK"],["   KINNIKINICK LAKE"],["   LOWER LAKE MARY          "],["   UPPER LAKE MARY"],["   LONG LAKE"],["   MARSHALL LAKE"],["   MORTON LAKE"],["   MORTON POND"],["   Frances Short","X","","X","","","","X","","X","","","","","","","","","","","","","","","X","","X"],["   HUFFER TANK"],["   L. LAKE MARY"],["   MORTON POND"],["   MORMON LAKE POND "],["   MORTON LAKE"],["   UPPER LAKE MARY"],["Williams Area"],["   CATARACT LAKE","","","","","","","","","","","","","","","","","","","","","","","","","","","X"],["   CITY RESERVOIR","","","","","","","","","","","","","","","","","","","","","","","","","","","X"],["   DOGTOWN LAKE                 "],["   ELK TANK"],["   JD TANK"],["   KAIBAB LAKE                      ","","","","","","","","","","","","","","","","","","","","","","","","","","X"],["  MIDDLE TANK"],["  PERKINS TANK"],["   RUSSEL TANK"],["   SANTA FE LAKE","","","","","","","","","","","","","","","","","","","","","","","","","","","X"],["   WHITEHORSE LAKE"],["Page Area"],["   Lees Ferry"],["Verde Valley Area"],["   BEAVER CREEK (WET)","","X","","","","","X","","X","","","","","","","","","","","","","","","X"],["   DEADHORSE LAKE (ST PARK)","","","","","X","","","","X","","X","","X","","","","X","","X","","X","","X","X"],["   OAK CREEK ","X","","X","","","","X","","X","","","","","","","","","","","","","","","X","","X"],["   VERDE RIVER","","","","","","","","X","","X","","X","","X","","X","","X","","X","","X","","","X","","X"],["   WEST CLEAR CREEK","","X","","","","","X","","x","","","","","","","","","","","","","","","X"],["Prescott Area"],["   FAIN LAKE","","","","X","","","X","","","","X","","X","","","X","","X","","X","","X","","X","","X"],["   GOLDWATER LAKE","","X","","X","","","","X","","X","","X","","X","X","","X","","","","X","","X","X","","X"],["   LOWER GOLDWATER LAKE"],["   LYNX LAKE","","","","X","","","","X","","","","","","","","","","","","","X","","","","X"],["   MINGUS LAKE","","X","","X"],["   YAVAPAI LAKES","","X","","","","","X","","","","X","","X","","","X","","X","","X","","X","","X","","X"],["   WATSON LAKE","","","","","","","X","","","","","","X","","","X","","","","X"],["  WILLOW CREEK"],["Phoenix Area"],["   LOWER SALT RIVER","X","","X","X","X","","X","X","X","X","X","X","X","X","","X","X","X","X","X","X","X","X","X","X","X","X"],["  TEMPE TOWN LAKE"],["Southeast: Tucson, Safford Areas"],["   CLUFF POND","","","","","","","X","","X","","X","","X","","X","","X","","","X","","X","","X","","X"],["   DANKWORTH POND","","","","","","","X","","X","","X","","X","","X","","X","","","X","","X","","X","","X"],["   PATAGONIA","","","","","","","","X","","","","","","X","","","","X","","","","","","","X"],["   PENA BLANCA","","","","","","","","","","","","","","","","","","X","","","","","X","","","","X"],["GRAHAM COUNTY FAIRGROUNDS","","","","","","","X","","X","","X","","X","","X","","X","","","X","","X"],["   RIGGS FLAT LAKE"],["   PARKER CANYON","","","","X","","","","","X","X","","X","","X","","X","","","","","X","","","","X"],["   PATAGONIA","","","","","","","","X","","","","","","X","","","","X","","","","X","","","X"],["   PENA BLANCA"],["   ROPER LAKE","","","","","","","X","","X","","X","","X","","X","","X","","","X","","X","","X","","X"],["   ROSE CANYON LAKE","","X","","","","","","","","","","","","","","","","","","","","","","","","X"],["FRYE MESA RESERVOIR"],["West/SW: Parker, Yuma, Gila Bend Areas"],["PARKER (LA PAZ)","","","","","","","","","","","","","","","","","","","","","X"],["FORTUNA LAKE","","","","","","","","X","","","","X","","","","X","","","","X"],["REDONDO LAKE","","","","","","","","X","","","","X","","","","X","","","","X"],["PAAC POND","","","","","","","X","","","","X","","","","","","X","","","","X"],["WEST WETLANDS POND","","","","","","","X","","","","X","","","","","","X","","","","X"],[" COUNCIL AVENUE POND","","","","","","","X","","","","X","","","","","","X","","","","X"],["BENDER'S POND","","","","","","","","","","","X"],["All the scheduled stockings are subject to change depending on weather, lake/stream water quality, water quantity or road conditions."],["Take a look at a comprehensive map of Arizona waters to FISH and BOAT"],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],["https://www.azgfd.com/","PURCHASE YOUR FISHING LICENSE"],["","","","","","","","","","","","","","","","","","","","Check for Forest closures before you go:","","","","","","https://www.azgfd.com/fishing/stockschedule/"],["","","","","","","","","","","","","","","FISHING REGULATIONS"]]}